* {
    margin: 0;
    padding: 0;
}
a {
    color: #707070;
    text-decoration: none;
}
body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
// 头部区域
.header {
    height: 2.1333rem;
    border-bottom: .0267rem solid #EAEAEA;
    color: #1C1C1C;
    font-size: .9333rem;
    line-height: 2.1333rem;
    text-align: center;
}
// 导航栏部分
.nav {
    display: flex;
    padding: 1.2rem 0 1.6rem 0;
    flex-wrap: wrap;
    .item {
        flex: calc(100% / 3);
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
        }
    &:nth-child(-n+3) {
        margin-bottom: 1.6533rem;
    }
    }
}
// go模块
.go {
    width: 19.2533rem;
    height: 4.0533rem;
    margin: 0 .2667rem 0 .48rem;
    img {
        width: 100%;
        height: 100%;
    }
}
// 就业指导模块
.content {
    margin: .2667rem 0;
    padding: 1.0667rem .64rem;
    background-color: #fff;
    .con_hd {
        display: flex;
        height: 1.0133rem;
        margin-bottom: .9067rem;
        line-height: 1.0133rem;
        justify-content: space-between;
        h4 {
            color: #333;
            font-size: .7467rem;
            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
            img {
                width: 100%;
                height: 100%;
                
            }
        }
        .more {
            color: #999;
            font-size: .5867rem;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // flex-direction: column;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        // transition: 300ms;
        transform: scale(0.8);
        opacity: 0.3;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            margin-top: .64rem;
            margin-left: -1.3333rem;
            color: #333;
            font-size: .6667rem;
        }
    }
    .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}
// 充电学习模块
.study_con {
    padding-bottom: 3.7867rem;
}
.study {
    .swiper {
        width: 100%;
        height: 100%;
        padding: .2667rem;
      }
    .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        // text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // flex-direction: column;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        img {
            display: block;
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }
        h5 {
            margin: .5333rem 0;
            padding: 0 .2667rem;
            font-size: .7467rem;
            font-weight: 400;
        }
        span {
            padding: 0 .2667rem;
            font-size: .6933rem;
            p {
                display: inline-block;
                color: #ff4400;
            }
        }
    }
}
// 底部模块
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    padding-top: .8rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    z-index: 999;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            margin-top: .2933rem;
            color: #666;
            font-size: .2667rem;
        }
    }
    & .item:nth-child(1) p {
        color: #52C4F0;
    }
}